<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View AP Scores | AP Scores | AP Students</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        .top-bar {
            position: fixed;
            top: 0;
            height: 4%;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            border-bottom: 2px solid #ccc;
            border-top: 3px solid #009cde;
        }
        .down {
            padding-left: 8.4%;
            height: 16px; 
            width: 17px;
        }
        .logomain {
            padding-left: 1.1%;
            height: 35px;
        }
        .spacer {
            flex-grow: 1;
        }
        .top-bar .greeting {
            font-size: 12px;
        }
        .search-bar {
            padding-left: 3%;
            padding-right: 9%;
        }
        .search-bar input {
            font-size: 12px; 
            border: none;
            border-bottom: 2px solid #000000;
            outline: none;
        }
        .next-bar {
            position: absolute;
            top: 4.5%;
            height: 7%;
            width: 100%;
            background-color: #fff;
            display: flex;
            align-items: end;
        }
        .buttonssom {
            padding-bottom: 0.5%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 12px;
        }
        .someStuds {
            padding-bottom: 0.5%;
            padding-left: 8%;
            padding-right: 4%;
            font-size: 22px !important;
        }
        .image-container {
            position: absolute;
            top: 12%;
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        
        .image-text1 {
            font-family: 'Roboto';
            position: absolute;
            top: 45%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            font-weight: bold;
            color: #fff;
        }
        .image-text2 {
            font-family: 'Roboto';
            padding-left: 1%;
            padding-top: 1%;
            position: absolute;
            top: 60%;
            left: 25.8%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }
        .text2024{
            padding: absolute;
            left: 10%;
            top: 20%;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img class="down" src="https://raw.githubusercontent.com/Yuvi-raj-P/Site/refs/heads/main/models/down-arrow.png" alt="Logo">
        <img class="logomain" src="https://raw.githubusercontent.com/Yuvi-raj-P/Site/refs/heads/main/models/APStuff.png" alt="Logo">
        <div class="spacer"></div>
        <div class="greeting">Hi, <b>Murali</b></div>
        <img class="logomain" src="https://raw.githubusercontent.com/Yuvi-raj-P/Site/refs/heads/main/models/Profile.png" alt="Logo">
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
    </div>
    <div class="next-bar">
        <div class="someStuds">AP Students</div>
        <div class="buttonssom">My AP</div>
        <div class="buttonssom">Getting Started</div>
        <div class="buttonssom">Courses & Exams</div>
        <div class="buttonssom">Taking Exams</div>
        <div class="buttonssom">Scores</div>
        <div class="buttonssom">Credit & Placement</div>
        <div class="buttonssom">Help</div>
        <div class="buttonssom">Calender</div>
    </div>
    <img src="https://raw.githubusercontent.com/Yuvi-raj-P/Site/refs/heads/main/models/SFLAS.svg" alt="Banner" class="image-container">
   
</body>
</html>